{
  "name": "jrayln/phpmvc-core",
  "version": "1.0.4",
  "authors": [
    {
      "name": "Michael Morales",
      "email": "michael@jrayln.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "JonathanRayln\\Core\\": "./"
    }
  }
}
